algoritmo "Apto_Ou_Inapto"

var
Ano,nasc:Real
Idade:Inteiro


inicio

Escreval("--------------------------------")
Escreval("    DEPARTAMENTO DE TRANSITO    ")
ESCREVAL("--------------------------------")
ESCREVAL(" Ano Atual (yyyyyy): ")
Leia(Ano)
Escreval(" Ano de Nascimento (yyyyy): ")
Leia(nasc)
Escreval("--------------STATUS------------")
IDADE<- ANO- NASC

Escreval("Idade: ", Idade, " de idade. ")

Se (Idade >= 18)  entao

    Escreval("APTO A TIRAR CARTEIRA")
Senao
    Escreval("INAPTA A TIRA CARTEIRA")
FimSe

Escreval("--------------------------------")


fimalgoritmo